/* assets/css/admin.css */

/* Custom Admin Styles */

/* Base Styles */
.mm-wrap {
    background: #1F2532;
    padding: 40px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    color: #ECEFF4;
    margin: 40px;
    box-sizing: border-box;
    border: 1px solid #393E49;
}

.mm-wrap h1 {
    margin-bottom: 30px;
    font-size: 32px;
    color: #ECEFF4;
    text-align: center;
}

/* Tab Navigation */
.mm-nav-tab-wrapper {
    margin-bottom: 20px;
    border-bottom: 1px solid #393E49;
}

.mm-nav-tab {
    display: inline-block;
    padding: 12px 24px;
    background: #393E49;
    color: #ECEFF4;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    font-weight: 500;
    transition: background 0.3s, color 0.3s;
    border: 1px solid #393E49;
    border-bottom: none;
}

.mm-nav-tab:hover {
    background: #525864;
    color: #FFFFFF;
}

.mm-nav-tab-active {
    background: #6D727D;
    color: #FFFFFF;
    border-bottom: 1px solid #6D727D;
}

/* Tab Content */
.mm-tab-content {
    display: none;
    background: #2C313C;
    padding: 30px;
    border-radius: 0 5px 5px 5px;
    border: 1px solid #393E49;
    box-sizing: border-box;
}

.mm-tab-content.mm-active {
    display: block;
}

/* Buttons */
.mm-upload-button,
.mm-remove-button,
.mm-reset-stats-button,
.mm-download-stats-button {
    margin-top: 10px;
    margin-right: 10px;
    background-color: #6D727D;
    color: #FFFFFF;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.mm-upload-button:hover,
.mm-remove-button:hover,
.mm-reset-stats-button:hover,
.mm-download-stats-button:hover {
    background-color: #90939C;
}

.mm-remove-button {
    background-color: #D63638;
}

.mm-remove-button:hover {
    background-color: #A82A2C;
}

/* Input Fields */
.form-table th {
    width: 220px;
    padding: 20px 10px;
    vertical-align: top;
    color: #ECEFF4;
    text-align: left;
}

.form-table td {
    padding: 10px;
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table textarea,
.form-table select {
    width: 100%;
    background: #393E49;
    color: #ECEFF4;
    border: 1px solid #525864;
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
}

.form-table input[type="number"],
.form-table input[type="datetime-local"] {
    width: 100%;
    background: #393E49;
    color: #ECEFF4;
    border: 1px solid #525864;
    padding: 8px;
    border-radius: 3px;
}

.form-table input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 5px;
}

.form-table .description {
    font-size: 12px;
    color: #B0B5BD;
}

.mm-image-preview {
    margin-bottom: 10px;
}

.mm-image-preview img {
    max-width: 100%;
    height: auto;
    border: 1px solid #525864;
    padding: 5px;
    border-radius: 3px;
}

.submit input[type="submit"] {
    background-color: #6D727D;
    color: #FFFFFF;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
}

.submit input[type="submit"]:hover {
    background-color: #90939C;
}

/* Admin Container */
.mm-admin-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Settings Form */
.mm-settings {
    flex: 1;
    min-width: 300px;
    box-sizing: border-box;
}

/* Live Preview */
.mm-preview {
    flex: 1;
    min-width: 300px;
    margin-left: 20px;
    box-sizing: border-box;
}

.mm-browser {
    border: 1px solid #393E49;
    border-radius: 5px;
    overflow: hidden;
    background: #2C313C;
}

.mm-browser-header {
    background: #393E49;
    padding: 10px;
    border-bottom: 1px solid #525864;
}

.mm-browser-tabs {
    display: flex;
}

.mm-browser-tab {
    background: #525864;
    padding: 5px 10px;
    border-radius: 3px 3px 0 0;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

.mm-browser-tab img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.mm-browser-address-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #525864;
    background: #393E49;
    color: #ECEFF4;
    border-radius: 3px;
    margin-top: 10px;
    box-sizing: border-box;
}

.mm-browser-address-bar input:focus {
    outline: none;
    border-color: #6D727D;
}

#mm-preview-iframe {
    width: 100%;
    height: 500px;
    border: none;
    background: #1F2532;
}

@media (max-width: 800px) {
    .mm-admin-container {
        flex-direction: column;
    }
    .mm-preview {
        margin-left: 0;
        margin-top: 20px;
    }
}
.mm-link-field {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.mm-link-field input.regular-text {
    flex: 1;
    margin-right: 10px;
}

.mm-link-field .mm-remove-link-button {
    flex-shrink: 0;
}

#mm-add-link-button {
    margin-top: 10px;
}

/* New Styles for Additional Features */
.mm-schedule-fields {
    display: flex;
    flex-wrap: wrap;
}

.mm-schedule-fields input {
    margin-right: 10px;
    margin-bottom: 10px;
}

.mm-visitor-count {
    font-size: 14px;
    color: #B0B5BD;
    margin-top: 10px;
}

/* Statistics Chart */
.mm-stats-chart {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

/* Buttons in Statistics Tab */
.mm-stats-buttons {
    margin-top: 20px;
}