/* assets/css/maintenance.css */

/* Import Fira Mono Font */
@font-face {
  font-family: 'Fira Mono';
  src: url('assets/css/FiraMono-Medium.woff') format('woff');
}

/* Base Styles */
body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  color: #ECEFF4;
  font-family: 'Fira Mono', monospace;
  background-color: #1F2532;
  overflow: hidden;
}

.maintenance-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: rgba(31, 37, 50, 0.4);
  padding: 20px;
  box-sizing: border-box;
}

.maintenance-logo {
  max-width: 200px;
  margin-bottom: 20px;
}

.maintenance-message {
  font-size: 48px;
  margin-bottom: 40px;
  letter-spacing: -1px;
  user-select: none;
}

.countdown {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown p {
  font-size: 24px;
  margin-bottom: 20px;
}

#countdown {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#countdown > div {
  margin: 0 10px;
  text-align: center;
}

#countdown span {
  display: block;
}

#countdown span:first-child {
  font-size: 36px;
  font-weight: bold;
}

#countdown span:last-child {
  font-size: 16px;
}

.custom-html {
  margin-top: 40px;
}

.social-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
}

.social-links img {
  width: 32px;
  height: 32px;
  border-radius: 5px;
}

/* Glitch Effect */
.glitch-enabled {
  position: relative;
  animation: glitch 1s linear infinite;
}

@keyframes glitch {
  0% {
      text-shadow: 2px 2px #D63638, -2px -2px #6D727D;
  }
  20% {
      text-shadow: -2px -2px #D63638, 2px 2px #6D727D;
  }
  40% {
      text-shadow: 2px -2px #D63638, -2px 2px #6D727D;
  }
  60% {
      text-shadow: -2px 2px #D63638, 2px -2px #6D727D;
  }
  80% {
      text-shadow: 2px 2px #D63638, -2px -2px #6D727D;
  }
  100% {
      text-shadow: -2px -2px #D63638, 2px 2px #6D727D;
  }
}

/* Responsive Design */
@media (max-width: 600px) {
  .maintenance-message {
      font-size: 32px;
  }

  #countdown span:first-child {
      font-size: 28px;
  }

  .social-links a {
      width: 30px;
      height: 30px;
      font-size: 16px;
      line-height: 30px;
  }
}

/* Animations and Effects */
.maintenance-container {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Video Background */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Visitor Count */
.visitor-count {
  margin-top: 20px;
  font-size: 14px;
  color: #B0B5BD;
}