@font-face {
  font-family: 'Fira Mono';
  src: url('<?php echo plugin_dir_url(__FILE__); ?>FiraMono-Medium.woff') format('woff');
}

body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  color: #fff;
  font-family: 'Fira Mono', monospace;
}

.maintenance-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
}

.maintenance-logo {
  max-width: 200px;
  margin-bottom: 20px;
}

.maintenance-message {
  font-size: 48px;
  letter-spacing: -2px;
  position: relative;
  margin-bottom: 40px;
}

.countdown {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown p {
  font-size: 24px;
  margin-bottom: 20px;
}

#countdown {
  display: flex;
}

#countdown > div {
  margin: 0 10px;
  text-align: center;
}

#countdown span {
  display: block;
}

#countdown span:first-child {
  font-size: 36px;
  font-weight: bold;
}

#countdown span:last-child {
  font-size: 16px;
}

.custom-html {
  margin-top: 40px;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 18px;
}

.social-links a:hover {
  text-decoration: underline;
}

/* Glitch effect */
.maintenance-message.glitch-enabled {
  animation: glitch 1s linear infinite;
}

@keyframes glitch {
  0% {
      text-shadow: 2px 2px #ff00c1, -2px -2px #00fff9;
  }
  20% {
      text-shadow: -2px -2px #ff00c1, 2px 2px #00fff9;
  }
  40% {
      text-shadow: 2px -2px #ff00c1, -2px 2px #00fff9;
  }
  60% {
      text-shadow: -2px 2px #ff00c1, 2px -2px #00fff9;
  }
  80% {
      text-shadow: 2px 2px #ff00c1, -2px -2px #00fff9;
  }
  100% {
      text-shadow: -2px -2px #ff00c1, 2px 2px #00fff9;
  }
}

/* assets/css/maintenance.css */

/* Existing styles remain the same */

/* Example of existing styles */

body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  font-family: 'Fira Mono', monospace;
}

.maintenance-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
}

.maintenance-logo {
  max-width: 200px;
  margin-bottom: 20px;
}

.maintenance-message {
  /* The font-size and styles will be overridden by inline styles */
  margin-bottom: 40px;
}

.custom-html {
  margin-top: 40px;
}

/* Add any additional styles as needed */